@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;

}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    color: rgb(0,171,197);
    align-items: center;
}
.navbar button{
    color: white;
    font-weight: bold;
    background-color: rgb(0,171,197);
    border: none;
    width: 80px;
    cursor: pointer;
    padding: 5px;
}

.navbar > div{
    display: flex;
    font-size: 26px;
    gap: 24px;
    color: rgb(0,171,197);
    cursor: pointer;
}
.navbar-profile-popup{
    display: flex;
    flex-direction: column;
    color: rgb(0,171,197);
    font-weight: bold;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    padding: 5px;
    width: 150px;
    height: 80px;
    cursor: pointer;
    margin-left: 80%;
    position: absolute;
    z-index: 1000;
    /* border: 1px solid red; */
}

.login-div{
    display: flex;
    /* border: 1px solid red; */
    /* justify-content: space-between; */
    width: 60%;
    margin: auto;
}
.login-div > div{
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
    text-align: center;
    padding: 10px 60px;
}
.login-div > div > input{
    padding: 5px;
    padding-bottom: 2px;
    font-size: 16px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid rgb(0,171,197);
}
.login-div > div > button{
    padding: 5px;
    color: white;
    background-color:rgb(0,171,197) ;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

/* profile  */
.profile-div{
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: auto;
    text-align: center;   
}
.profile-div > div{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.profile-div button{
    background-color: rgb(0,171,197);
    border: none;
    color: white;
    font-weight: bold;
    padding: 5px 20px;
    cursor: pointer;
}

.carousel {
    width: 900px; /* adjusted for margin */
    margin: auto;
    overflow: hidden;
    white-space: nowrap;
}

.carousel > div {
    width: 900px;
    height: 400px;
    background-color: rgb(0, 171, 197);
    margin: 10px;
    display: inline-block;
}

.slide {
    animation: slide-animation 4s infinite linear;
}

@keyframes slide-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-810px); /* adjusted for margin */
    }
}

/* popup */
.popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 550px;
    font-weight: bold;
    padding: 10px 25px;
    background: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid black;
}
.popup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 9998; /* Ensure the background is behind the dialog */
}
.popup  .popup-btns{
    display: flex;
    justify-content: space-between;
}
.popup .popup-btns > button{
    width: 80px;
    padding: 2px;
    background-color: rgb(0,171,197);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

/* products */
.products-div{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    
}
.products-div > div{
    margin-bottom: 180px;
}
.products-div > div img{
    width: 250px;
    height: 200px;
    position: relative;
    /* overflow: hidden; */
}
.products-div > div > div{
    position: absolute;
    /* border: 1px solid red; */
    background: white;
    width: 200px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 8px;
    margin-top: -40px;
    margin-left: 20px;   
}
.products-div > div > div button{
    cursor: pointer;
    width: 100%;
    background-color: rgb(0, 171, 197);
    color: white;
    font-weight: bold;
    border: none;
    position: relative;
    padding: 4px;
}
.products-div > div > div button::after {
    content: ""; /* Add content for pseudo-element */
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black; /* Set color of underline */
    bottom: 0;
    left: 0;
    transform: scaleX(0); /* Initially hide the underline */
    transition: transform 0.3s ease; /* Add transition for smooth animation */
}

.products-div > div > div button:hover::after {
    transform: scaleX(1); /* Show the underline on hover */
    content: "Text"; /* Show text on hover */
}

.store-div{
    width: 80%;
    margin: auto;
}
.store-div > div{
    width: 70%;
    margin: auto;
}
.store-div > div .btn{
    width: 50%;
    padding: 5px;
    cursor: pointer;
    border: none;
}
.store-div > .filter button{
   margin-top: 20px;
   margin-right: 5px;
   padding: 4px;
   padding-right: 10px;
   cursor: pointer;
   background-color: rgb(0, 171, 197);
   border: none;
   color: white;
   font-weight: bold;
   margin-bottom: 15px;
}
.store-div  table{
    width: 100%;
    margin: auto;
    text-align: center;
}
.store-div  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

/* add product  */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9998; 
  }
.store-add-div{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 400px;
    padding: 25px 0;
    background: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* display: none; */
}

  .store-add-div >  form{
    display: flex;
    flex-direction: column;
  }
  .store-add-div >  form input{
    width: 280px;
    padding: 5px;
    margin-bottom: 10px;
  }



